# AmadeusServiceIntegration

./: AmadeusImplementation.sln
AmadeusImplementation/: AmadeusImplementation.csproj  App.config  Program.cs  packages.config
AmadeusImplementation/Properties/: AssemblyInfo.cs
AmadeusNetCore/: AmadeusNetCore.csproj  MessageFactory.cs  Program.cs
AmadeusNetCore/Dispatcher/: LoggingBehavior.cs  MessageLoggingInspector.cs  SecurityBehavior.cs  SecurityTokenInspector.cs
AmadeusNetCore/Handler/: AddressingHandler.cs  AmaSecurityHostedUserHeader.cs  CustomTextMessageEncoder.cs  CustomTextMessageEncoderFactory.cs  HeaderHandler.cs  SecurityHandler.cs  ServiceHandler.cs  SessionHandler.cs  SoapSecurityHeader.cs  TransactionFlowLinkHandler.cs
